<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/quran"
            android:title="Hadiths On Education" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/quran"
            android:title="Hadiths On Sadka" />
        <item
            android:id="@+id/hadith_mother"
            android:icon="@drawable/quran"
            android:title="Hadiths On Mother" />
        <item
            android:id="@+id/hadith_fasting"
            android:icon="@drawable/quran"
            android:title="Hadiths On Fasting" />
    </group>
</menu>