<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.it18.hadith_on_multiple_topis.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.it18.hadith_on_multiple_topis.ui.gallery.GalleryFragment"
        android:label="Hadith On Education"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.it18.hadith_on_multiple_topis.ui.slideshow.SlideshowFragment"
        android:label="Hadith On Sadka"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/hadith_fasting"
        android:name="com.it18.hadith_on_multiple_topis.ui.hadith_fasting"
        android:label="Hadith On Fasting"
        tools:layout="@layout/fragment_hadith_fasting" />
    <fragment
        android:id="@+id/hadith_mother"
        android:name="com.it18.hadith_on_multiple_topis.ui.hadith_mother"
        android:label="Hadith On Mother" />
</navigation>